# NBA-Star-Search

./: .gitignore  README.md  build.gradle  email.txt  gradle.properties
.preserve/: checkstyle-idea.xml
.preserve/inspectionProfiles/: Project_Default.xml
.preserve/runConfigurations/: Grade.xml  Test.xml  Test_App.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs/cs125/spring2019/mp3/: MainActivity.java  Tasks.java
app/src/main/res/drawable/: ic_cloud_upload_black_24dp.xml  ic_rotate_left_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: chuchu_round.xml  xyz_round.xml
app/src/main/res/values/: strings.xml  xyz_background.xml
app/src/test/java/edu/illinois/cs/cs125/spring2019/mp3/: ApiAppTest.java
config/: .gitignore  checkstyle.xml  grade.yaml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/edu/illinois/cs/cs125/spring2019/mp3/: ApiAppTest.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/illinois/cs/cs125/spring2019/mp3/lib/: RecognizePhoto.html  RecognizePhotoTest.RecognizePhotoTestInput.html  RecognizePhotoTest.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/edu.illinois.cs.cs125.spring2019.mp3.lib/: RecognizePhoto.java
lib/src/test/java/edu/illinois/cs/cs125/spring2019/mp3/lib/: RecognizePhotoTest.java
